sequenceDiagram
    participant browser
    participant server

    browser ->> server: GET: https://studies.cs.helsinki.fi/exampleapp/spa
    activate server
    server ->> browser: HTML Document

    browser ->> server: GET: https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server ->> browser: CSS Document
    deactivate server 

    browser ->> server: GET: https://studies.cs.helsinki.fi/exampleapp/spa.js
    activate server
    server ->> browser: JS Document
    deactivate server 

    browser ->> server: GET: https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server ->> browser: JSON [{"content": "test4", "date": "2025-02-10T21:57:55.476Z"},...]
    deactivate server
